This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation_proposal.aux
The style file: plainnat.bst
Database file #1: dissertation_proposal_ref.bib
Warning--empty journal in Aruoba2010
Warning--empty journal in Boeri2005
Warning--empty journal in Demirguec-Kunt2015
Warning--empty journal in Fiess2007
Warning--empty journal in Garcia2013
Warning--empty journal in Gerard2016
Warning--empty journal in Gomis-Porqueras2008
Warning--empty journal in Karanassou2003
Warning--empty journal in Narita2014
(There were 9 warnings)
