\select@language {english}
\contentsline {part}{I\hspace {1em}Inflation and Unemployment in the Presence of Informality}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Literature Review}{4}
\contentsline {subsection}{\numberline {2.1}Labor Markets and Informality}{4}
\contentsline {subsection}{\numberline {2.2}Money, Inflation and Informality}{5}
\contentsline {subsection}{\numberline {2.3}Government, Taxes and Informality}{6}
\contentsline {section}{\numberline {3}Methodology and Theoretical Model}{7}
\contentsline {part}{II\hspace {1em}Informality and the Business Cycle}{9}
\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {2}Literature Review}{10}
\contentsline {section}{\numberline {3}Methodology}{11}
\contentsline {subsection}{\numberline {3.1}On-the-Job-Search}{11}
\contentsline {subsection}{\numberline {3.2}Labor Regulation Costs}{12}
\contentsline {subsection}{\numberline {3.3}Wage rigidities}{12}
\contentsline {subsection}{\numberline {3.4}Price rigidities}{13}
\contentsline {part}{III\hspace {1em}Capital Controls or Coordination? Optimal Response to Monetary Policy Spillovers}{14}
\contentsline {section}{\numberline {1}Introduction}{14}
\contentsline {section}{\numberline {2}Literature Review}{15}
\contentsline {section}{\numberline {3}Methodology}{16}
