\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ag{\'e}nor and Montiel(2008)]{Agenor2008}
Pierre-Richard Ag{\'e}nor and Peter~J Montiel.
\newblock \emph{Development macroeconomics}.
\newblock Princeton University Press, 2008.

\bibitem[Albrecht et~al.(2009)Albrecht, Navarro, and Vroman]{Albrecht2009}
James Albrecht, Lucas Navarro, and Susan Vroman.
\newblock The effects of labour market policies in an economy with an informal
  sector.
\newblock \emph{The Economic Journal}, 119\penalty0 (539):\penalty0 1105--1129,
  2009.

\bibitem[Allen et~al.(2016)Allen, Demirguc-Kunt, Klapper, and
  Per{\'\i}a]{Allen2016}
Franklin Allen, Asli Demirguc-Kunt, Leora Klapper, and Mar{\'\i}a
  Soledad~Mart{\'\i}nez Per{\'\i}a.
\newblock The foundations of financial inclusion: Understanding ownership and
  use of formal accounts.
\newblock \emph{Journal of Financial Intermediation}, 2016.

\bibitem[Almeida and Carneiro(2012)]{Almeida2012}
Rita Almeida and Pedro Carneiro.
\newblock Enforcement of labor regulation and informality.
\newblock \emph{American Economic Journal: Applied Economics}, pages 64--89,
  2012.

\bibitem[Aruoba(2010)]{Aruoba2010}
S~Boragan Aruoba.
\newblock Informal sector, government policy and institutions.
\newblock 2010.

\bibitem[Aruoba(2011)]{Aruoba2011}
S~Bora{\u{g}}an Aruoba.
\newblock Money, search, and business cycles.
\newblock \emph{International Economic Review}, 52\penalty0 (3):\penalty0
  935--959, 2011.

\bibitem[Berentsen et~al.(2007)Berentsen, Camera, and Waller]{Berentsen2007}
Aleksander Berentsen, Gabriele Camera, and Christopher Waller.
\newblock Money, credit and banking.
\newblock \emph{Journal of Economic Theory}, 135\penalty0 (1):\penalty0
  171--195, 2007.

\bibitem[Berentsen et~al.(2011)Berentsen, Menzio, and Wright]{Berentsen2011}
Aleksander Berentsen, Guido Menzio, and Randall Wright.
\newblock Inflation and unemployment in the long run.
\newblock \emph{American Economic Review}, 101\penalty0 (1):\penalty0 371--98,
  2011.

\bibitem[Beyer and Farmer(2007)]{Beyer2007}
Andreas Beyer and Roger~EA Farmer.
\newblock Natural rate doubts.
\newblock \emph{Journal of Economic Dynamics and Control}, 31\penalty0
  (3):\penalty0 797--825, 2007.

\bibitem[Bittencourt et~al.(2014)Bittencourt, Gupta, and
  Stander]{Bittencourt2014}
Manoel Bittencourt, Rangan Gupta, and Lardo Stander.
\newblock Tax evasion, financial development and inflation: Theory and
  empirical evidence.
\newblock \emph{Journal of Banking \& Finance}, 41:\penalty0 194--208, 2014.

\bibitem[Boeri and Garibaldi(2005)]{Boeri2005}
Tito Boeri and Pietro Garibaldi.
\newblock Shadow sorting.
\newblock pages 125--163, 2005.

\bibitem[Bosch and Esteban-Pretel(2012)]{Bosch2012}
Mariano Bosch and Julen Esteban-Pretel.
\newblock Job creation and job destruction in the presence of informal markets.
\newblock \emph{Journal of Development Economics}, 98\penalty0 (2):\penalty0
  270--286, 2012.

\bibitem[Bosch and Esteban-Pretel(2014)]{Bosch2014}
Mariano Bosch and Julen Esteban-Pretel.
\newblock The labor market effects of introducing unemployment benefits in an
  economy with high informality.
\newblock \emph{European Economic Review}, 2014.

\bibitem[Bosch and Maloney(2008)]{Bosch2008}
Mariano Bosch and William~F Maloney.
\newblock Cyclical movements in unemployment and informality in developing
  countries.
\newblock \emph{World Bank Policy Research Working Paper Series, Vol}, 2008.

\bibitem[Bosch and Maloney(2010)]{Bosch2010}
Mariano Bosch and William~F Maloney.
\newblock Comparative analysis of labor market dynamics using {Markov}
  processes: An application to informality.
\newblock \emph{Labour Economics}, 17\penalty0 (4):\penalty0 621--631, 2010.

\bibitem[Calvo(1983)]{Calvo1983}
Guillermo~A Calvo.
\newblock Staggered prices in a utility-maximizing framework.
\newblock \emph{Journal of monetary Economics}, 12\penalty0 (3):\penalty0
  383--398, 1983.

\bibitem[Castillo and Montoro(2008)]{Castillo2008}
Paul Castillo and Carlos Montoro.
\newblock {M}onetary policy in the presence of informal labour markets.
\newblock \emph{Banco Central de Reserva del Peru, Mimeo}, 2008.

\bibitem[Charlot et~al.(2015)Charlot, Malherbet, and Terra]{Charlot2015}
Olivier Charlot, Franck Malherbet, and Cristina Terra.
\newblock Informality in developing economies: Regulation and fiscal policies.
\newblock \emph{Journal of Economic Dynamics and Control}, 51:\penalty0 1--27,
  2015.

\bibitem[Christiano et~al.(2005)Christiano, Eichenbaum, and
  Evans]{Christiano2005}
Lawrence~J Christiano, Martin Eichenbaum, and Charles~L Evans.
\newblock Nominal rigidities and the dynamic effects of a shock to monetary
  policy.
\newblock \emph{Journal of political Economy}, 113\penalty0 (1):\penalty0
  1--45, 2005.

\bibitem[Conesa et~al.(2002)Conesa, Diaz-Moreno, and
  Galdon-Sanchez]{Conesa2002}
Juan~Carlos Conesa, Carlos Diaz-Moreno, and Jose~Enrique Galdon-Sanchez.
\newblock {E}xplaining cross-country differences in participation rates and
  aggregate fluctuations.
\newblock \emph{Journal of Economic Dynamics and Control}, 26\penalty0
  (2):\penalty0 333--345, 2002.

\bibitem[Demirg{\"u}{\c{c}}-Kunt et~al.(2015)Demirg{\"u}{\c{c}}-Kunt, Klapper,
  Singer, and Van~Oudheusden]{Demirguec-Kunt2015}
Asli Demirg{\"u}{\c{c}}-Kunt, Leora~F Klapper, Dorothe Singer, and Peter
  Van~Oudheusden.
\newblock The global findex database 2014: Measuring financial inclusion around
  the world.
\newblock 2015.

\bibitem[El~Badaoui et~al.(2010)El~Badaoui, Strobl, and Walsh]{ElBadaoui2010}
Eliane El~Badaoui, Eric Strobl, and Frank Walsh.
\newblock The formal sector wage premium and firm size.
\newblock \emph{Journal of development economics}, 91\penalty0 (1):\penalty0
  37--47, 2010.

\bibitem[Enste and Schneider(2000)]{Enste2000}
Dominik~H Enste and Friedrich~Georg Schneider.
\newblock Shadow economies: Size, causes, and consequences.
\newblock \emph{Journal of Economic Literature}, 38\penalty0 (1):\penalty0
  77--114, 2000.

\bibitem[Fiess et~al.(2007)Fiess, Fugazza, and Maloney]{Fiess2007}
Norbert~M Fiess, Marco Fugazza, and William~F Maloney.
\newblock {I}nformal labor markets and macroeconomic fluctuations.
\newblock 2007.

\bibitem[Fugazza and Jacques(2004)]{Fugazza2004}
Marco Fugazza and Jean-Francois Jacques.
\newblock Labor market institutions, taxation and the underground economy.
\newblock \emph{Journal of Public Economics}, 88\penalty0 (1):\penalty0
  395--418, 2004.

\bibitem[Garc{\'\i}a(2013)]{Garcia2013}
Italo~L{\'o}pez Garc{\'\i}a.
\newblock Human capital and labor informality in developing countries: A
  life-cycle approach (job market paper).
\newblock 2013.

\bibitem[Gerard and Gonzaga(2016)]{Gerard2016}
Fran{\c{c}}ois Gerard and Gustavo Gonzaga.
\newblock Informal labor and the efficiency cost of social programs: Evidence
  from the {Brazil}ian unemployment insurance program.
\newblock 2016.

\bibitem[Gertler and Trigari(2009)]{Gertler2009}
Mark Gertler and Antonella Trigari.
\newblock Unemployment fluctuations with staggered nash wage bargaining.
\newblock \emph{Journal of Political Economy}, 117\penalty0 (1):\penalty0
  38--86, 2009.

\bibitem[Gomis-Porqueras and Peralta-Alva(2008)]{Gomis-Porqueras2008}
Pedro Gomis-Porqueras and Adrian Peralta-Alva.
\newblock Optimal taxation in a monetary search model with informal markets.
\newblock 2008.

\bibitem[Gomis-Porqueras et~al.(2014)Gomis-Porqueras, Peralta-Alva, and
  Waller]{Gomis-Porqueras2014}
Pedro Gomis-Porqueras, Adrian Peralta-Alva, and Christopher Waller.
\newblock The shadow economy as an equilibrium outcome.
\newblock \emph{Journal of Economic Dynamics and Control}, 41:\penalty0 1--19,
  2014.

\bibitem[Hall and Milgrom(2008)]{Hall2008}
Robert~E Hall and Paul~R Milgrom.
\newblock The limited influence of unemployment on the wage bargain.
\newblock \emph{The American Economic Review}, 98\penalty0 (4):\penalty0
  1653--1674, 2008.

\bibitem[Ihrig and Moe(2004)]{Ihrig2004}
Jane Ihrig and Karine~S Moe.
\newblock {L}urking in the shadows: the informal sector and government policy.
\newblock \emph{Journal of Development Economics}, 73\penalty0 (2):\penalty0
  541--557, 2004.

\bibitem[ILO(2013)]{ILO2013}
ILO.
\newblock \emph{Measuring informality: A statistical manual on the informal
  sector and informal employment}, 2013.

\bibitem[Karanassou et~al.(2003)Karanassou, Sala, and Snower]{Karanassou2003}
Marika Karanassou, Hector Sala, and Dennis~J Snower.
\newblock The {Europe}an phillips curve: does the nairu exist?
\newblock 2003.

\bibitem[Koreshkova(2006)]{Koreshkova2006}
Tatyana~A Koreshkova.
\newblock A quantitative analysis of inflation as a tax on the underground
  economy.
\newblock \emph{Journal of Monetary Economics}, 53\penalty0 (4):\penalty0
  773--796, 2006.

\bibitem[Lagos and Wright(2005)]{Lagos2005}
Ricardo Lagos and Randall Wright.
\newblock A unified framework for monetary theory and policy analysis.
\newblock \emph{Journal of political economy}, 113\penalty0 (3):\penalty0
  463--484, 2005.

\bibitem[Meghir et~al.(2015)Meghir, Narita, and Robin]{Meghir2015}
Costas Meghir, Renata Narita, and Jean-Marc Robin.
\newblock Wages and informality in developing countries.
\newblock \emph{American Economic Review}, 105\penalty0 (4):\penalty0 1509--46,
  2015.

\bibitem[Mortensen and Nagypal(2007)]{Mortensen2007}
Dale~T Mortensen and Eva Nagypal.
\newblock More on unemployment and vacancy fluctuations.
\newblock \emph{Review of Economic dynamics}, 10\penalty0 (3):\penalty0
  327--347, 2007.

\bibitem[Mortensen and Pissarides(1994)]{Mortensen1994}
Dale~T Mortensen and Christopher~A Pissarides.
\newblock Job creation and job destruction in the theory of unemployment.
\newblock \emph{The review of economic studies}, 61\penalty0 (3):\penalty0
  397--415, 1994.

\bibitem[Mortensen and Pissarides(1999)]{Mortensen1999}
Dale~T Mortensen and Christopher~A Pissarides.
\newblock New developments in models of search in the labor market.
\newblock \emph{Handbook of labor economics}, 3:\penalty0 2567--2627, 1999.

\bibitem[Narita(2014)]{Narita2014}
Renata Narita.
\newblock Self employment in developing countries: a search-equilibrium
  approach.
\newblock 2014.

\bibitem[Perry et~al.(2007)Perry, Maloney, Arias, Fajnzylber, Mason, and
  Saavedra]{Perry2007}
Guillermo Perry, William Maloney, Omar Arias, Pablo Fajnzylber, Andrew Mason,
  and Jaime Saavedra.
\newblock Informality: Exit and exclusion, world bank latin {America} and
  caribbean studies.
\newblock \emph{World Bank, Washington DC}, 2007.

\bibitem[Pissarides(1994)]{Pissarides1994}
Christopher~A Pissarides.
\newblock Search unemployment with on-the-job search.
\newblock \emph{Review of Economic Studies}, 61\penalty0 (3), 1994.

\bibitem[Prado(2011)]{Prado2011}
Mauricio Prado.
\newblock Government policy in the formal and informal sectors.
\newblock \emph{European Economic Review}, 55\penalty0 (8):\penalty0
  1120--1136, 2011.

\bibitem[Satchi and Temple(2009)]{Satchi2009}
Mathan Satchi and Jonathan Temple.
\newblock Labor markets and productivity in developing countries.
\newblock \emph{Review of Economic dynamics}, 12\penalty0 (1):\penalty0
  183--204, 2009.

\bibitem[Schneider et~al.(2011)Schneider, Buehn, and Montenegro]{Schneider2011}
Friedrich Schneider, Andreas Buehn, and Claudio~E Montenegro.
\newblock {S}hadow {E}conomies all over the {W}orld: {N}ew {E}stimates for 162
  {C}ountries from 1999 to 2007.
\newblock \emph{Handbook on the shadow economy}, pages 9--77, 2011.

\bibitem[Schreiber and Wolters(2007)]{Schreiber2007}
Sven Schreiber and J{\"u}rgen Wolters.
\newblock The long-run phillips curve revisited: Is the nairu framework
  data-consistent?
\newblock \emph{Journal of Macroeconomics}, 29\penalty0 (2):\penalty0 355--367,
  2007.

\bibitem[Ulyssea(2010)]{Ulyssea2010}
Gabriel Ulyssea.
\newblock Regulation of entry, labor market institutions and the informal
  sector.
\newblock \emph{Journal of Development Economics}, 91\penalty0 (1):\penalty0
  87--99, 2010.

\bibitem[Zenou(2008)]{Zenou2008}
Yves Zenou.
\newblock Job search and mobility in developing countries. theory and policy
  implications.
\newblock \emph{Journal of development economics}, 86\penalty0 (2):\penalty0
  336--355, 2008.

\end{thebibliography}
