\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Agenor2008}
\citation{Karanassou2003,Beyer2007,Schreiber2007,Berentsen2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Money, Inflation, and Unemployment in the Presence of Informality}{1}{section.2}}
\citation{ILO2013}
\citation{Schneider2011}
\citation{Fugazza2004,Zenou2008,Albrecht2009,Ulyssea2010,Bosch2012,Bosch2014,Charlot2015,Meghir2015}
\citation{Garcia2013,Almeida2012,Boeri2005}
\citation{Bosch2008,Bosch2010}
\citation{ElBadaoui2010}
\citation{Narita2014,Albrecht2009,Satchi2009}
\citation{Gomis-Porqueras2008,Prado2011,Ihrig2004,Aruoba2010}
\citation{Koreshkova2006}
\citation{Gomis-Porqueras2014}
\citation{Enste2000}
\citation{Bittencourt2014}
\citation{Berentsen2011}
\citation{Berentsen2011}
\citation{Perry2007}
\citation{Gerard2016}
\citation{Conesa2002,Fiess2007,Castillo2008}
\citation{Berentsen2011}
\citation{Christiano2005}
\citation{Christiano2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macroeconomic Fluctuations and Informality}{6}{section.3}}
\citation{Mortensen1994}
\citation{Pissarides1994}
\citation{Mortensen1999}
\citation{Mortensen1999}
\citation{Mortensen1994}
\citation{Gertler2009}
\citation{Hall2008}
\citation{Gertler2009}
\citation{Calvo1983}
\citation{Gertler2009}
\citation{Calvo1983}
\citation{Mortensen2007}
\citation{Lagos2005}
\citation{Calvo1983}
\citation{Aruoba2011}
\citation{Demirguec-Kunt2015}
\citation{Allen2016}
\citation{Lagos2005}
\citation{Berentsen2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Monetary Model of Financial Inclusion}{9}{section.4}}
\citation{Allen2016}
\citation{Berentsen2007}
\bibstyle{plainnat}
\bibdata{dissertation_proposal_ref}
\bibcite{Agenor2008}{{1}{2008}{{Ag{\'e}nor and Montiel}}{{}}}
\bibcite{Albrecht2009}{{2}{2009}{{Albrecht et~al.}}{{Albrecht, Navarro, and Vroman}}}
\bibcite{Allen2016}{{3}{2016}{{Allen et~al.}}{{Allen, Demirguc-Kunt, Klapper, and Per{\'\i }a}}}
\bibcite{Almeida2012}{{4}{2012}{{Almeida and Carneiro}}{{}}}
\bibcite{Aruoba2010}{{5}{2010}{{Aruoba}}{{}}}
\bibcite{Aruoba2011}{{6}{2011}{{Aruoba}}{{}}}
\bibcite{Berentsen2007}{{7}{2007}{{Berentsen et~al.}}{{Berentsen, Camera, and Waller}}}
\bibcite{Berentsen2011}{{8}{2011}{{Berentsen et~al.}}{{Berentsen, Menzio, and Wright}}}
\bibcite{Beyer2007}{{9}{2007}{{Beyer and Farmer}}{{}}}
\bibcite{Bittencourt2014}{{10}{2014}{{Bittencourt et~al.}}{{Bittencourt, Gupta, and Stander}}}
\bibcite{Boeri2005}{{11}{2005}{{Boeri and Garibaldi}}{{}}}
\bibcite{Bosch2012}{{12}{2012}{{Bosch and Esteban-Pretel}}{{}}}
\bibcite{Bosch2014}{{13}{2014}{{Bosch and Esteban-Pretel}}{{}}}
\bibcite{Bosch2008}{{14}{2008}{{Bosch and Maloney}}{{}}}
\bibcite{Bosch2010}{{15}{2010}{{Bosch and Maloney}}{{}}}
\newlabel{Bibliography}{{4}{12}{A Monetary Model of Financial Inclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.4}}
\bibcite{Calvo1983}{{16}{1983}{{Calvo}}{{}}}
\bibcite{Castillo2008}{{17}{2008}{{Castillo and Montoro}}{{}}}
\bibcite{Charlot2015}{{18}{2015}{{Charlot et~al.}}{{Charlot, Malherbet, and Terra}}}
\bibcite{Christiano2005}{{19}{2005}{{Christiano et~al.}}{{Christiano, Eichenbaum, and Evans}}}
\bibcite{Conesa2002}{{20}{2002}{{Conesa et~al.}}{{Conesa, Diaz-Moreno, and Galdon-Sanchez}}}
\bibcite{Demirguec-Kunt2015}{{21}{2015}{{Demirg{\"u}{\c {c}}-Kunt et~al.}}{{Demirg{\"u}{\c {c}}-Kunt, Klapper, Singer, and Van~Oudheusden}}}
\bibcite{ElBadaoui2010}{{22}{2010}{{El~Badaoui et~al.}}{{El~Badaoui, Strobl, and Walsh}}}
\bibcite{Enste2000}{{23}{2000}{{Enste and Schneider}}{{}}}
\bibcite{Fiess2007}{{24}{2007}{{Fiess et~al.}}{{Fiess, Fugazza, and Maloney}}}
\bibcite{Fugazza2004}{{25}{2004}{{Fugazza and Jacques}}{{}}}
\bibcite{Garcia2013}{{26}{2013}{{Garc{\'\i }a}}{{}}}
\bibcite{Gerard2016}{{27}{2016}{{Gerard and Gonzaga}}{{}}}
\bibcite{Gertler2009}{{28}{2009}{{Gertler and Trigari}}{{}}}
\bibcite{Gomis-Porqueras2008}{{29}{2008}{{Gomis-Porqueras and Peralta-Alva}}{{}}}
\bibcite{Gomis-Porqueras2014}{{30}{2014}{{Gomis-Porqueras et~al.}}{{Gomis-Porqueras, Peralta-Alva, and Waller}}}
\bibcite{Hall2008}{{31}{2008}{{Hall and Milgrom}}{{}}}
\bibcite{Ihrig2004}{{32}{2004}{{Ihrig and Moe}}{{}}}
\bibcite{ILO2013}{{33}{2013}{{ILO}}{{}}}
\bibcite{Karanassou2003}{{34}{2003}{{Karanassou et~al.}}{{Karanassou, Sala, and Snower}}}
\bibcite{Koreshkova2006}{{35}{2006}{{Koreshkova}}{{}}}
\bibcite{Lagos2005}{{36}{2005}{{Lagos and Wright}}{{}}}
\bibcite{Meghir2015}{{37}{2015}{{Meghir et~al.}}{{Meghir, Narita, and Robin}}}
\bibcite{Mortensen2007}{{38}{2007}{{Mortensen and Nagypal}}{{}}}
\bibcite{Mortensen1994}{{39}{1994}{{Mortensen and Pissarides}}{{}}}
\bibcite{Mortensen1999}{{40}{1999}{{Mortensen and Pissarides}}{{}}}
\bibcite{Narita2014}{{41}{2014}{{Narita}}{{}}}
\bibcite{Perry2007}{{42}{2007}{{Perry et~al.}}{{Perry, Maloney, Arias, Fajnzylber, Mason, and Saavedra}}}
\bibcite{Pissarides1994}{{43}{1994}{{Pissarides}}{{}}}
\bibcite{Prado2011}{{44}{2011}{{Prado}}{{}}}
\bibcite{Satchi2009}{{45}{2009}{{Satchi and Temple}}{{}}}
\bibcite{Schneider2011}{{46}{2011}{{Schneider et~al.}}{{Schneider, Buehn, and Montenegro}}}
\bibcite{Schreiber2007}{{47}{2007}{{Schreiber and Wolters}}{{}}}
\bibcite{Ulyssea2010}{{48}{2010}{{Ulyssea}}{{}}}
\bibcite{Zenou2008}{{49}{2008}{{Zenou}}{{}}}
